# App Configuration
BACKEND_PORT=8082

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/hotel_booking

# JWT Configuration
JWT_ACCESS_KEY=mySecretAccessKey
JWT_REFRESH_KEY=mySecretRefreshKey

# Firebase Configuration
SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "hotelbooking-75b8f",
  "private_key_id": "788c48a506486c3aa74c7ff850354a0c81cf9b6f",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQDYRKjlGDRrxB5f\nMb8F04k6SUXOfMY6uMFsy8NGxp4xV2OW09QpXpoJ0Dnla4dMo6nYedoV3rPvhiWH\nm40bfrLtqZcjMF6YO/3MtvRbC/O1UTmrlY9x5WXYYOm3Aj9VLg4fLb/F9ElGmYt/\nT7NXBELajW/JQwykp0Nw7qBqAI3ozNfX/pcmPMVq3daeEVpyO7GHf8ksPyaF85lA\nKDtHf2h6pSOpY5LaUPT79sa2HzC6b13/4ilO5vaTngBnTcBgU6SZ56/4iUgjbL3o\nYUtv/qjrgiji7L0DtePNDZcGCO3ginBbsiyc3pCN3Kc2JTBJOpTaJ3Lctqx/aGsh\nG28Xs5DfAgMBAAECgf9yL85SfPUwm9wYEav055ENCqL7jeXGxhtagOYZ+G84nhYh\nt2EjIU/eM+hduZM2Y94e7jdiVLOsmVI3chSO79aJUCxR6A1fU6LYSRZmUWkxKDHK\n5qyroPNPy9uammqAuaW7JeybbYqYPCSV6P7ycs2EQilDmqM89xN6DS76yPrPGbWI\nx6Mq1dTmR5dRwXaituRn/lQG+yPx3lpNE/i7qb619WMDJrvsaoeSRHo29q+EsJ0m\nt0fYv1qxBHy1+rkO5v4mZmfBVLivXLGdwozhGGX75ktDzE5n+4JdrDxZgIpQjyGo\n8xu+VgNTr84V2DJd9uIbgdfSNi1YE3PNHEuHez0CgYEA9Ln75g8w/8XKr0aXAHir\n3aVA26izqIU7RkQn1S5CrtYrBtNUEsHOj74J+GgGYbxFV+yTvy7RiAQD1c5CgXaR\n4CrsFGQFpaZWebsH5J8EKjeHdKHO5hoPryoDbfzi063RH0i2Q9BnabGpO45ZBlzO\nMpW0kBq0SxSmgUZkl5MNohsCgYEA4jsSdxvVKjYRRwkrN3VHfSod+IXM1PMhMOMy\nEn2tdRFPUFgKTIBkfyZRuYFYcehNwjGdxi3rYl2nt5SwJUYCELldrFTvUaZHvR2n\nXqk+yGrQMeQjYv6RN3MHwhaWXrpE8LLerRbANvdI84FRyO5T63F63vq5d2hiVqyC\nQpPoWI0CgYBsfxP1b+C6VHdCc9o4REd10XDKsaVM3hxkT40VTxgTKTIUKZbJZhDs\n20TSU1QY+n4HuAPcq6YLVjRZEsObX/TWXFEjzSBPy0nlWAzsx67yBIJSK/ZtPzqa\n3tZ8abQqQpJG+1aLBBcE3dX4aGiBkJ1+Aa72gFBURQh4obuxE2nk5wKBgHDGfdf+\nee8G8On2eiK1RiPxAOvI12k4ok0alPV+zR9Ut7MXkFq+jlqMIaVWA18VLN4nmb0X\nWwW4Jklvx7dtBM6NeVLVLFAJki2GQM8Bk5iZFpwoXDOXL5DyuOVaGS+zr3ZF1Jd4\nhe1grG8nAjwmApOWCGhrmFUcJhmK+Yxy6xppAoGBAO5kDlJjAeAsRWq8h3qe42Q4\nzITYatSxh8Evf+Uv48WEY9UTFMFHlYXAG7FL7yqZ6HzgiNg1MGwM2RqxbIR30sH9\nnl9GvAOjXTbUlAsISBd/prk1YsN9pX5MJxEAoLiOZAeXcBWT9eQMXYg6L9kM4xqf\nlXvSusNvXWvTWznaYzAx\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-rkwqn@hotelbooking-75b8f.iam.gserviceaccount.com",
  "client_id": "110200943566596786595",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-rkwqn%40hotelbooking-75b8f.iam.gserviceaccount.com"
}'
BUCKET_NAME=gs://hotelbooking-75b8f.appspot.com
